FLOUCI_APP_TOKEN=your-app-token-here
FLOUCI_APP_SECRET=your-app-secret-here
EMAIL_HOST_USER = 'your-mail-address-here'
EMAIL_HOST_PASSWORD = 'your-mail-password-here'
DEFAULT_FROM_EMAIL = 'your-mail-address-here'